<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbMVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="C_Id" />
    </Key>
    <Property Name="C_Id" Type="Int32" Nullable="false" />
    <Property Name="C_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Table1" Relationship="Self.FK_Table1_Table" FromRole="Table" ToRole="Table1" />
  </EntityType>
  <EntityType Name="Table1">
    <Key>
      <PropertyRef Name="P_Id" />
    </Key>
    <Property Name="P_Id" Type="Int32" Nullable="false" />
    <Property Name="P_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Table" Relationship="Self.FK_Table1_Table" FromRole="Table1" ToRole="Table" />
  </EntityType>
  <Association Name="FK_Table1_Table">
    <End Role="Table" Type="Self.Table" Multiplicity="1" />
    <End Role="Table1" Type="Self.Table1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table">
        <PropertyRef Name="C_Id" />
      </Principal>
      <Dependent Role="Table1">
        <PropertyRef Name="C_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbMVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tables" EntityType="Self.Table" />
    <EntitySet Name="Table1" EntityType="Self.Table1" />
    <AssociationSet Name="FK_Table1_Table" Association="Self.FK_Table1_Table">
      <End Role="Table" EntitySet="Tables" />
      <End Role="Table1" EntitySet="Table1" />
    </AssociationSet>
  </EntityContainer>
</Schema>