<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbMVCModelStoreContainer" CdmEntityContainer="DbMVCEntities">
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="DbMVCModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="C_Id" ColumnName="C_Id" />
          <ScalarProperty Name="C_Name" ColumnName="C_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table1">
      <EntityTypeMapping TypeName="DbMVCModel.Table1">
        <MappingFragment StoreEntitySet="Table1">
          <ScalarProperty Name="P_Id" ColumnName="P_Id" />
          <ScalarProperty Name="P_Name" ColumnName="P_Name" />
          <ScalarProperty Name="C_Id" ColumnName="C_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>